[11] pry(main)> b = Brewery.create name: 'BrewDog', year: 2007
   (0.3ms)  begin transaction
  Brewery Create (7.7ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-12 17:55:11.036409"], ["updated_at", "2018-09-12 17:55:11.036409"]]
   (24.8ms)  commit transaction
=> #<Brewery:0x00007f8e58437158
 id: 5,
 name: "BrewDog",
 year: 2007,
 created_at: Wed, 12 Sep 2018 17:55:11 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:55:11 UTC +00:00>
[12] pry(main)> b1 = Beer.create name: 'Punk IPA', style: 'IPA', brewery: b
   (0.2ms)  begin transaction
  Beer Create (7.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 5], ["created_at", "2018-09-12 17:55:39.357775"], ["updated_at", "2018-09-12 17:55:39.357775"]]
   (18.5ms)  commit transaction
=> #<Beer:0x00007f8e58412010
 id: 11,
 name: "Punk IPA",
 style: "IPA",
 brewery_id: 5,
 created_at: Wed, 12 Sep 2018 17:55:39 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:55:39 UTC +00:00>
[13] pry(main)> b2 = Beer.create name: 'Nanny State', style: 'lowalcohol', brewery: b
   (0.2ms)  begin transaction
  Beer Create (2.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 5], ["created_at", "2018-09-12 17:55:56.057109"], ["updated_at", "2018-09-12 17:55:56.057109"]]
   (16.7ms)  commit transaction
=> #<Beer:0x00007f8e583e8cd8
 id: 12,
 name: "Nanny State",
 style: "lowalcohol",
 brewery_id: 5,
 created_at: Wed, 12 Sep 2018 17:55:56 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:55:56 UTC +00:00>
[14] pry(main)> b1.ratings.create score: 5
   (0.2ms)  begin transaction
  Rating Create (16.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 11], ["created_at", "2018-09-12 17:56:52.729235"], ["updated_at", "2018-09-12 17:56:52.729235"]]
   (33.6ms)  commit transaction
=> #<Rating:0x000055a7200f8558
 id: 4,
 score: 5,
 beer_id: 11,
 created_at: Wed, 12 Sep 2018 17:56:52 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:56:52 UTC +00:00>
[15] pry(main)> b1.ratings.create score: 55
   (0.2ms)  begin transaction
  Rating Create (6.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 55], ["beer_id", 11], ["created_at", "2018-09-12 17:56:55.921534"], ["updated_at", "2018-09-12 17:56:55.921534"]]
   (20.8ms)  commit transaction
=> #<Rating:0x000055a71f9420e8
 id: 5,
 score: 55,
 beer_id: 11,
 created_at: Wed, 12 Sep 2018 17:56:55 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:56:55 UTC +00:00>
[16] pry(main)> b2.ratings.create score: 5
   (0.2ms)  begin transaction
  Rating Create (4.0ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 12], ["created_at", "2018-09-12 17:56:59.180575"], ["updated_at", "2018-09-12 17:56:59.180575"]]
   (34.8ms)  commit transaction
=> #<Rating:0x00007f8e5835b568
 id: 6,
 score: 5,
 beer_id: 12,
 created_at: Wed, 12 Sep 2018 17:56:59 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:56:59 UTC +00:00>
[17] pry(main)> b2.ratings.create score: 15
   (0.3ms)  begin transaction
  Rating Create (4.1ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 15], ["beer_id", 12], ["created_at", "2018-09-12 17:57:00.572646"], ["updated_at", "2018-09-12 17:57:00.572646"]]
   (40.1ms)  commit transaction
=> #<Rating:0x000055a71f62d4e8
 id: 7,
 score: 15,
 beer_id: 12,
 created_at: Wed, 12 Sep 2018 17:57:00 UTC +00:00,
 updated_at: Wed, 12 Sep 2018 17:57:00 UTC +00:00>

